{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/mk10/Desktop/bbs/cers/bbsdrink.p12",
          "storePassword": "000000196AA042BAE799A86B85D2BF771F52B1A9736A4548672B488CCBF0F38D930DCF9BCEF36F3751",
          "keyAlias": "bbsdrink",
          "keyPassword": "000000197747E7823FC964FCA8093206E4EEDA3D218EC54FD3D05C00AD640C2E56DB044C8BA945D137",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/mk10/Desktop/bbs/cers/bbsdrink_profileRelease.p7b",
          "certpath": "/Users/mk10/Desktop/bbs/cers/bbsdrink_cer.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}